1.这里有三份文件
（1）实习教学鉴定表
（2）分散实习申请表
（3）实习证明
--------------------------------------------------------------------------------

2.材料编辑：
（1）用给的模板里面的psd文件进行修改
（2）psd文件用PS就能打开编辑，没PS的同学可以访问下面这个网址编辑
	https://www.photopea.com/
（3）编辑好后导出png文件，连同修改好的psd文件一起放入同一个文件夹
文件命名：
姓名（如：张三.png,张三.psd）
文件夹命名：
姓名+实习证明（如：张三 实习证明）
--------------------------------------------------------------------------------

3.默认每人都会开实习证明。实习教学鉴定表和分散实习申请表需要申请的，就按参考的示例准备材料
（不同学院的同学要求可能不一样，大家要根据实际情况如实填写）
两份表格的命名：原来文件名-姓名
如：暨南大学本科实习教学鉴定表-张三
提交材料需要转为pdf格式，防止格式错乱，然后和word版的一起打包。
压缩包命名：
校区+组别+姓名 （如：番禺 维护组 张三，番禺 客服组 李四）
发送邮箱:2461766815@qq.com
--------------------------------------------------------------------------------

4.日期：
（1）实习证明日期：
现役番禺校区维护组的实习日期是：2022年9月1日-2024年9月30日。
番禺校区维护组未到2024年9月30日退役的，结束日期按实际情况填写
客服组实习日期由客服组那边的老师确定。
右下角日期：二零二四年十月
（2）分散实习申请表，实习教学鉴定表日期：
不是每个同学都需要，需要填写的同学按学院实习要求填写。具体日期按学院要求来。
（如：去年信科院计算机系要求暑假后的实习才是有效的，但是电子系没有这个要求，不清楚的同学可以先到教务处问清楚）
--------------------------------------------------------------------------------